{
  "name": "uniportal",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "design-system",
    "shell",
    "mfe-academico",
    "mfe-matricula",
    "mfe-biblioteca",
    "mfe-financeiro"
  ],
  "scripts": {
    "build:remotes": "npm run build --workspace=mfe-academico && npm run build --workspace=mfe-matricula && npm run build --workspace=mfe-biblioteca && npm run build --workspace=mfe-financeiro",
    "start": "node start.js",
    "install:all": "npm install"
  }
}
